<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <p>
本题展示了一个分页组件，界面中存在id=jsContainer的节点A，系统会随机实例化各种Pagination实例，请按照如下要求补充完成Pagination函数。
<br>
1、最多连续显示5页，居中高亮显示current页（如demo1所示)
<br>
2、total <= 1 时，隐藏该组件（如demo2所示）
<br>
3、如果total<=5，则显示全部页数，隐藏“首页”和“末页”元素（如demo3所示）
<br>
4、当current居中不足5页，向后(前)补足5页，隐藏“首页”(“末页”)元素(如demo4和demo5所示)
<br>
5、total、current均为正整数，1 <= current <= total
<br>
6、当前界面中，节点A为系统执行 new Pagination(节点A，20, 10) 后的展示效果
<br>
7、请不要手动修改html和css
<br>
8、不要使用第三方插件
    </p>
    <p>题目来源......牛客网</p> -->
    <div>
        <div id="jsContainer">
            <ul class="pagination">
                <li>首页</li>
                <li>8</li>
                <li>9</li>
                <li class="current">10</li>
                <li>11</li>
                <li>12</li>
                <li>末页</li>
            </ul>
        </div>

        <div class="demo">
            <div>(Demo1) total: 10，current: 4</div>
            <ul class="pagination">
                <li>首页</li>
                <li>2</li>
                <li>3</li>
                <li class="current">4</li>
                <li>5</li>
                <li>6</li>
                <li>末页</li>
            </ul>
        </div>

        <div class="demo">
            <div>(Demo2) total: 0，current: 0</div>
            <ul class="pagination hide"></ul>
        </div>

        <div class="demo">
            <div>(Demo3) total: 3，current: 2</div>
            <ul class="pagination">
                <li>1</li>
                <li class="current">2</li>
                <li>3</li>
            </ul>
        </div>

        <div class="demo">
            <div>(Demo4) total: 10，current: 2</div>
            <ul class="pagination">
                <li>1</li>
                <li class="current">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>末页</li>
            </ul>
        </div>

        <div class="demo">
            <div>(Demo5) total: 10，current: 9</div>
            <ul class="pagination">
                <li>首页</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li class="current">9</li>
                <li>10</li>
            </ul>
        </div>
    </div>
</body>

</html>
<style lang="css">
    .demo {
        margin-bottom: 20px;
        border: 1px solid #ebedf0;
        border-radius: 2px;
        padding: 10px;
    }

    .demo div {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .pagination {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        list-style: none;
        display: inline-block;
    }

    .pagination.hide {
        display: none;
    }

    .pagination li {
        position: relative;
        float: left;
        height: 32px;
        margin: 0;
        padding: 0 15px;
        line-height: 30px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top-width: 1.02px;
        border-left: 0;
        cursor: pointer;
        transition: color 0.3s, border-color 0.3s;
    }

    .pagination li:first-child {
        border-left: 1px solid #d9d9d9;
        border-radius: 4px 0 0 4px;
    }

    .pagination li:last-child {
        border-radius: 0 4px 4px 0;
    }

    .pagination li:first-child {
        box-shadow: none !important;
    }

    .pagination li.current {
        border-color: #1890ff;
        color: #1890ff;
        border-left: 1px solid #1890ff;
    }

    .pagination li.current:not(:first-child) {
        margin-left: -1px;
    }
</style>

<script type="text/javascript">
    function Pagination(container, total, current) {
        this.total = total;
        this.current = current;
        this.html = html;
        this.val = val;
        this.el = document.querySelector('.pagination'); //TODO: 创建分页组件根节点
        if (!this.el) return;

        this.el.innerHTML = this.html();
        container.appendChild(this.el);
        //返回高亮的结果
        this.val();
        if (this.total <= 1) {
            this.el.className = 'hide'; //TODO: 判断是否需要隐藏当前元素
        }

        function html() {
            //1.如果总页数小于等于1，不需要填充字符串
            if (this.total <= 1) return '';

            //TODO: 生成组件的内部html字符串
            var inHtml = '';
            //2.如果总页数在2-5页，只需显示页数，不用显示首页和末页
            if (this.total <= 5) {
                //范围会在1 ~ this.total
                for (var i = 1; i <= this.total; i++) {
                    if (i == this.current) {
                        inHtml += '<li class="current">' + i + '</li>'
                    } else {
                        inHtml += '<li>' + i + '</li>'
                    }
                }
            } else {
                //3.如果总页数在6页以上
                /*** 3.1 高亮页小于等于5 ***/
                if (this.current <= 5) {
                    /*** 3.1.1 高亮页+2 <= 5,不需要换页 ***/
                    //此种情况不会出现首页
                    if (this.current + 2 <= 5) {
                        //范围会在1 ~ 5
                        for (var i = 1; i <= 5; i++) {
                            if (i == this.current) {
                                inHtml += '<li class="current">' + i + '</li>'
                            } else {
                                inHtml += '<li>' + i + '</li>'
                            }
                        }

                    } else {
                        /*** 3.1.2 高亮页+2 > 5,需要换页 ***/
                        //此种情况需要首页
                        inHtml += '<li>首页</li>'
                        //保持高亮页前后各有2页
                        for (var i = this.current - 2; i <= this.current + 2; i++) {
                            if (i == this.current) {
                                inHtml += '<li class="current">' + i + '</li>'
                            } else {
                                inHtml += '<li>' + i + '</li>'
                            }
                        }
                    }
                    //最后加上末页
                    inHtml += '<li>末页</li>'
                } else {
                    /** 3.2 高亮页大于5 ***/
                    /*** 3.2.1 高亮页满足前后都各有两页 ***/
                    //此种情况肯定会有首页
                    inHtml += '<li>首页</li>'
                    //保持高亮页前后各有2页
                    if (this.current + 2 <= this.total) {
                        for (var i = this.current - 2; i <= this.current + 2; i++) {
                            if (i == this.current) {
                                inHtml += '<li class="current">' + i + '</li>'
                            } else {
                                inHtml += '<li>' + i + '</li>'
                            }
                        }
                    } else {
                        /*** 3.2.2 高亮页不满足前后都各有两页 ***/
                        //范围在 (this.total - 4) ~ this.total
                        // 因为this.current + 2 > this.total,要么高亮页是末页，要么高亮页后一页是末页，而首页与末页相差4
                        for (var i = this.total - 4; i <= this.total; i++) {
                            if (i == this.current) {
                                inHtml += '<li class="current">' + i + '</li>'
                            } else {
                                inHtml += '<li>' + i + '</li>'
                            }
                        }
                    }
                    //判断是否需要加上末页`
                    if (this.current + 2 < this.total) {
                        inHtml += '<li>末页</li>'
                    }

                }

            }
            return inHtml;
        }

        function val(current) {
            if (arguments.length === 0) return this.current;
            if (current < 1 || current > this.total || current === this.current) return;
            this.current = current;
            this.el.innerHTML = this.html();
        };
    }
    
</script>
conduwfa@gmail.com密吗Qua9eiwoh辅助solarpcs41@hotmail.com